1	bulbasaur	\N	7	69
2	ivysaur	\N	10	130
3	venusaur	\N	20	1000
4	charmander	\N	6	85
5	charmeleon	\N	11	190
6	charizard	\N	17	905
7	squirtle	\N	5	90
8	wartortle	\N	10	225
9	blastoise	\N	16	855
10	caterpie	\N	3	29
11	metapod	\N	7	99
12	butterfree	\N	11	320
13	weedle	\N	3	32
14	kakuna	\N	6	100
15	beedrill	\N	10	295
16	pidgey	\N	3	18
17	pidgeotto	\N	11	300
18	pidgeot	\N	15	395
19	rattata	\N	3	35
20	raticate	\N	7	185
21	spearow	\N	3	20
22	fearow	\N	12	380
23	ekans	\N	20	69
24	arbok	\N	35	650
25	pikachu	\N	4	60
26	raichu	\N	8	300
27	sandshrew	\N	6	120
28	sandslash	\N	10	295
29	nidoran-f	\N	4	70
30	nidorina	\N	8	200
31	nidoqueen	\N	13	600
32	nidoran-m	\N	5	90
33	nidorino	\N	9	195
34	nidoking	\N	14	620
35	clefairy	\N	6	75
36	clefable	\N	13	400
37	vulpix	\N	6	99
38	ninetales	\N	11	199
39	jigglypuff	\N	5	55
40	wigglytuff	\N	10	120
41	zubat	\N	8	75
42	golbat	\N	16	550
43	oddish	\N	5	54
44	gloom	\N	8	86
45	vileplume	\N	12	186
46	paras	\N	3	54
47	parasect	\N	10	295
48	venonat	\N	10	300
49	venomoth	\N	15	125
50	diglett	\N	2	8
51	dugtrio	\N	7	333
52	meowth	\N	4	42
53	persian	\N	10	320
54	psyduck	\N	8	196
55	golduck	\N	17	766
56	mankey	\N	5	280
57	primeape	\N	10	320
58	growlithe	\N	7	190
59	arcanine	\N	19	1550
60	poliwag	\N	6	124
61	poliwhirl	\N	10	200
62	poliwrath	\N	13	540
63	abra	\N	9	195
64	kadabra	\N	13	565
65	alakazam	\N	15	480
66	machop	\N	8	195
67	machoke	\N	15	705
68	machamp	\N	16	1300
69	bellsprout	\N	7	40
70	weepinbell	\N	10	64
71	victreebel	\N	17	155
72	tentacool	\N	9	455
73	tentacruel	\N	16	550
74	geodude	\N	4	200
75	graveler	\N	10	1050
76	golem	\N	14	3000
77	ponyta	\N	10	300
78	rapidash	\N	17	950
79	slowpoke	\N	12	360
80	slowbro	\N	16	785
81	magnemite	\N	3	60
82	magneton	\N	10	600
83	farfetchd	\N	8	150
84	doduo	\N	14	392
85	dodrio	\N	18	852
86	seel	\N	11	900
87	dewgong	\N	17	1200
88	grimer	\N	9	300
89	muk	\N	12	300
90	shellder	\N	3	40
91	cloyster	\N	15	1325
92	gastly	\N	13	1
93	haunter	\N	16	1
94	gengar	\N	15	405
95	onix	\N	88	2100
96	drowzee	\N	10	324
97	hypno	\N	16	756
98	krabby	\N	4	65
99	kingler	\N	13	600
100	voltorb	\N	5	104
101	electrode	\N	12	666
102	exeggcute	\N	4	25
103	exeggutor	\N	20	1200
104	cubone	\N	4	65
105	marowak	\N	10	450
106	hitmonlee	\N	15	498
107	hitmonchan	\N	14	502
108	lickitung	\N	12	655
109	koffing	\N	6	10
110	weezing	\N	12	95
111	rhyhorn	\N	10	1150
112	rhydon	\N	19	1200
113	chansey	\N	11	346
114	tangela	\N	10	350
115	kangaskhan	\N	22	800
116	horsea	\N	4	80
117	seadra	\N	12	250
118	goldeen	\N	6	150
119	seaking	\N	13	390
120	staryu	\N	8	345
121	starmie	\N	11	800
122	mr-mime	\N	13	545
123	scyther	\N	15	560
124	jynx	\N	14	406
125	electabuzz	\N	11	300
126	magmar	\N	13	445
127	pinsir	\N	15	550
128	tauros	\N	14	884
129	magikarp	\N	9	100
130	gyarados	\N	65	2350
131	lapras	\N	25	2200
132	ditto	\N	3	40
133	eevee	\N	3	65
134	vaporeon	\N	10	290
135	jolteon	\N	8	245
136	flareon	\N	9	250
137	porygon	\N	8	365
138	omanyte	\N	4	75
139	omastar	\N	10	350
140	kabuto	\N	5	115
141	kabutops	\N	13	405
142	aerodactyl	\N	18	590
143	snorlax	\N	21	4600
144	articuno	\N	17	554
145	zapdos	\N	16	526
146	moltres	\N	20	600
147	dratini	\N	18	33
148	dragonair	\N	40	165
149	dragonite	\N	22	2100
150	mewtwo	\N	20	1220
151	mew	\N	4	40
