252	treecko	\N	5	50
253	grovyle	\N	9	216
254	sceptile	\N	17	522
255	torchic	\N	4	25
256	combusken	\N	9	195
257	blaziken	\N	19	520
258	mudkip	\N	4	76
259	marshtomp	\N	7	280
260	swampert	\N	15	819
261	poochyena	\N	5	136
262	mightyena	\N	10	370
263	zigzagoon	\N	4	175
264	linoone	\N	5	325
265	wurmple	\N	3	36
266	silcoon	\N	6	100
267	beautifly	\N	10	284
268	cascoon	\N	7	115
269	dustox	\N	12	316
270	lotad	\N	5	26
271	lombre	\N	12	325
272	ludicolo	\N	15	550
273	seedot	\N	5	40
274	nuzleaf	\N	10	280
275	shiftry	\N	13	596
276	taillow	\N	3	23
277	swellow	\N	7	198
278	wingull	\N	6	95
279	pelipper	\N	12	280
280	ralts	\N	4	66
281	kirlia	\N	8	202
282	gardevoir	\N	16	484
283	surskit	\N	5	17
284	masquerain	\N	8	36
285	shroomish	\N	4	45
286	breloom	\N	12	392
287	slakoth	\N	8	240
288	vigoroth	\N	14	465
289	slaking	\N	20	1305
290	nincada	\N	5	55
291	ninjask	\N	8	120
292	shedinja	\N	8	12
293	whismur	\N	6	163
294	loudred	\N	10	405
295	exploud	\N	15	840
296	makuhita	\N	10	864
297	hariyama	\N	23	2538
298	azurill	\N	2	20
299	nosepass	\N	10	970
300	skitty	\N	6	110
301	delcatty	\N	11	326
302	sableye	\N	5	110
303	mawile	\N	6	115
304	aron	\N	4	600
305	lairon	\N	9	1200
306	aggron	\N	21	3600
307	meditite	\N	6	112
308	medicham	\N	13	315
309	electrike	\N	6	152
310	manectric	\N	15	402
311	plusle	\N	4	42
312	minun	\N	4	42
313	volbeat	\N	7	177
314	illumise	\N	6	177
315	roselia	\N	3	20
316	gulpin	\N	4	103
317	swalot	\N	17	800
318	carvanha	\N	8	208
319	sharpedo	\N	18	888
320	wailmer	\N	20	1300
321	wailord	\N	145	3980
322	numel	\N	7	240
323	camerupt	\N	19	2200
324	torkoal	\N	5	804
325	spoink	\N	7	306
326	grumpig	\N	9	715
327	spinda	\N	11	50
328	trapinch	\N	7	150
329	vibrava	\N	11	153
330	flygon	\N	20	820
331	cacnea	\N	4	513
332	cacturne	\N	13	774
333	swablu	\N	4	12
334	altaria	\N	11	206
335	zangoose	\N	13	403
336	seviper	\N	27	525
337	lunatone	\N	10	1680
338	solrock	\N	12	1540
339	barboach	\N	4	19
340	whiscash	\N	9	236
341	corphish	\N	6	115
342	crawdaunt	\N	11	328
343	baltoy	\N	5	215
344	claydol	\N	15	1080
345	lileep	\N	10	238
346	cradily	\N	15	604
347	anorith	\N	7	125
348	armaldo	\N	15	682
349	feebas	\N	6	74
350	milotic	\N	62	1620
351	castform	\N	3	8
352	kecleon	\N	10	220
353	shuppet	\N	6	23
354	banette	\N	11	125
355	duskull	\N	8	150
356	dusclops	\N	16	306
357	tropius	\N	20	1000
358	chimecho	\N	6	10
359	absol	\N	12	470
360	wynaut	\N	6	140
361	snorunt	\N	7	168
362	glalie	\N	15	2565
363	spheal	\N	8	395
364	sealeo	\N	11	876
365	walrein	\N	14	1506
366	clamperl	\N	4	525
367	huntail	\N	17	270
368	gorebyss	\N	18	226
369	relicanth	\N	10	234
370	luvdisc	\N	6	87
371	bagon	\N	6	421
372	shelgon	\N	11	1105
373	salamence	\N	15	1026
374	beldum	\N	6	952
375	metang	\N	12	2025
376	metagross	\N	16	5500
377	regirock	\N	17	2300
378	regice	\N	18	1750
379	registeel	\N	19	2050
380	latias	\N	14	400
381	latios	\N	20	600
382	kyogre	\N	45	3520
383	groudon	\N	35	9500
384	rayquaza	\N	70	2065
385	jirachi	\N	3	11
386	deoxys-normal	\N	17	608
