1	bulbasaur	\N	7	69	Erba	Veleno
2	ivysaur	\N	10	130	Erba	Veleno
3	venusaur	\N	20	1000	Erba	Veleno
4	charmander	\N	6	85	Fuoco	\N
5	charmeleon	\N	11	190	Fuoco	\N
6	charizard	\N	17	905	Fuoco	Volante
7	squirtle	\N	5	90	Acqua	\N
8	wartortle	\N	10	225	Acqua	\N
9	blastoise	\N	16	855	Acqua	\N
10	caterpie	\N	3	29	Coleottero	\N
11	metapod	\N	7	99	Coleottero	\N
12	butterfree	\N	11	320	Coleottero	Volante
13	weedle	\N	3	32	Coleottero	Veleno
14	kakuna	\N	6	100	Coleottero	Veleno
15	beedrill	\N	10	295	Coleottero	Veleno
16	pidgey	\N	3	18	Normale	Volante
17	pidgeotto	\N	11	300	Normale	Volante
18	pidgeot	\N	15	395	Normale	Volante
19	rattata	\N	3	35	Normale	\N
20	raticate	\N	7	185	Normale	\N
21	spearow	\N	3	20	Normale	Volante
22	fearow	\N	12	380	Normale	Volante
23	ekans	\N	20	69	Veleno	\N
24	arbok	\N	35	650	Veleno	\N
25	pikachu	\N	4	60	Elettro	\N
26	raichu	\N	8	300	Elettro	\N
27	sandshrew	\N	6	120	Terra	\N
28	sandslash	\N	10	295	Terra	\N
29	nidoran-f	\N	4	70	Veleno	\N
30	nidorina	\N	8	200	Veleno	\N
31	nidoqueen	\N	13	600	Veleno	Terra
32	nidoran-m	\N	5	90	Veleno	\N
33	nidorino	\N	9	195	Veleno	\N
34	nidoking	\N	14	620	Veleno	Terra
35	clefairy	\N	6	75	Normale	\N
36	clefable	\N	13	400	Normale	\N
37	vulpix	\N	6	99	Fuoco	\N
38	ninetales	\N	11	199	Fuoco	\N
39	jigglypuff	\N	5	55	Normale	\N
40	wigglytuff	\N	10	120	Normale	\N
41	zubat	\N	8	75	Veleno	Volante
42	golbat	\N	16	550	Veleno	Volante
43	oddish	\N	5	54	Erba	Veleno
44	gloom	\N	8	86	Erba	Veleno
45	vileplume	\N	12	186	Erba	Veleno
46	paras	\N	3	54	Coleottero	Erba
47	parasect	\N	10	295	Coleottero	Erba
48	venonat	\N	10	300	Coleottero	Veleno
49	venomoth	\N	15	125	Coleottero	Veleno
50	diglett	\N	2	8	Terra	\N
51	dugtrio	\N	7	333	Terra	\N
52	meowth	\N	4	42	Normale	\N
53	persian	\N	10	320	Normale	\N
54	psyduck	\N	8	196	Acqua	\N
55	golduck	\N	17	766	Acqua	\N
56	mankey	\N	5	280	Lotta	\N
57	primeape	\N	10	320	Lotta	\N
58	growlithe	\N	7	190	Fuoco	\N
59	arcanine	\N	19	1550	Fuoco	\N
60	poliwag	\N	6	124	Acqua	\N
61	poliwhirl	\N	10	200	Acqua	\N
62	poliwrath	\N	13	540	Acqua	Lotta
63	abra	\N	9	195	Psico	\N
64	kadabra	\N	13	565	Psico	\N
65	alakazam	\N	15	480	Psico	\N
66	machop	\N	8	195	Lotta	\N
67	machoke	\N	15	705	Lotta	\N
68	machamp	\N	16	1300	Lotta	\N
69	bellsprout	\N	7	40	Erba	Veleno
70	weepinbell	\N	10	64	Erba	Veleno
71	victreebel	\N	17	155	Erba	Veleno
72	tentacool	\N	9	455	Acqua	Veleno
73	tentacruel	\N	16	550	Acqua	Veleno
74	geodude	\N	4	200	Roccia	Terra
75	graveler	\N	10	1050	Roccia	Terra
76	golem	\N	14	3000	Roccia	Terra
77	ponyta	\N	10	300	Fuoco	\N
78	rapidash	\N	17	950	Fuoco	\N
79	slowpoke	\N	12	360	Acqua	Psico
80	slowbro	\N	16	785	Acqua	Psico
81	magnemite	\N	3	60	Elettro	Acciaio
82	magneton	\N	10	600	Elettro	Acciaio
83	farfetchd	\N	8	150	Normale	Volante
84	doduo	\N	14	392	Normale	Volante
85	dodrio	\N	18	852	Normale	Volante
86	seel	\N	11	900	Acqua	\N
87	dewgong	\N	17	1200	Acqua	Ghiaccio
88	grimer	\N	9	300	Veleno	\N
89	muk	\N	12	300	Veleno	\N
90	shellder	\N	3	40	Acqua	\N
91	cloyster	\N	15	1325	Acqua	Ghiaccio
92	gastly	\N	13	1	Spettro	Veleno
93	haunter	\N	16	1	Spettro	Veleno
94	gengar	\N	15	405	Spettro	Veleno
95	onix	\N	88	2100	Roccia	Terra
96	drowzee	\N	10	324	Psico	\N
97	hypno	\N	16	756	Psico	\N
98	krabby	\N	4	65	Acqua	\N
99	kingler	\N	13	600	Acqua	\N
100	voltorb	\N	5	104	Elettro	\N
101	electrode	\N	12	666	Elettro	\N
102	exeggcute	\N	4	25	Erba	Psico
103	exeggutor	\N	20	1200	Erba	Psico
104	cubone	\N	4	65	Terra	\N
105	marowak	\N	10	450	Terra	\N
106	hitmonlee	\N	15	498	Lotta	\N
107	hitmonchan	\N	14	502	Lotta	\N
108	lickitung	\N	12	655	Normale	\N
109	koffing	\N	6	10	Veleno	\N
110	weezing	\N	12	95	Veleno	\N
111	rhyhorn	\N	10	1150	Terra	Roccia
112	rhydon	\N	19	1200	Terra	Roccia
113	chansey	\N	11	346	Normale	\N
114	tangela	\N	10	350	Erba	\N
115	kangaskhan	\N	22	800	Normale	\N
116	horsea	\N	4	80	Acqua	\N
117	seadra	\N	12	250	Acqua	\N
118	goldeen	\N	6	150	Acqua	\N
119	seaking	\N	13	390	Acqua	\N
120	staryu	\N	8	345	Acqua	\N
121	starmie	\N	11	800	Acqua	Psico
122	mr-mime	\N	13	545	Psico	\N
123	scyther	\N	15	560	Coleottero	Volante
124	jynx	\N	14	406	Ghiaccio	Psico
125	electabuzz	\N	11	300	Elettro	\N
126	magmar	\N	13	445	Fuoco	\N
127	pinsir	\N	15	550	Coleottero	\N
128	tauros	\N	14	884	Normale	\N
129	magikarp	\N	9	100	Acqua	\N
130	gyarados	\N	65	2350	Acqua	Volante
131	lapras	\N	25	2200	Acqua	Ghiaccio
132	ditto	\N	3	40	Normale	\N
133	eevee	\N	3	65	Normale	\N
134	vaporeon	\N	10	290	Acqua	\N
135	jolteon	\N	8	245	Elettro	\N
136	flareon	\N	9	250	Fuoco	\N
137	porygon	\N	8	365	Normale	\N
138	omanyte	\N	4	75	Roccia	Acqua
139	omastar	\N	10	350	Roccia	Acqua
140	kabuto	\N	5	115	Roccia	Acqua
141	kabutops	\N	13	405	Roccia	Acqua
142	aerodactyl	\N	18	590	Roccia	Volante
143	snorlax	\N	21	4600	Normale	\N
144	articuno	\N	17	554	Ghiaccio	Volante
145	zapdos	\N	16	526	Elettro	Volante
146	moltres	\N	20	600	Fuoco	Volante
147	dratini	\N	18	33	Drago	\N
148	dragonair	\N	40	165	Drago	\N
149	dragonite	\N	22	2100	Drago	Volante
150	mewtwo	\N	20	1220	Psico	\N
151	mew	\N	4	40	Psico	\N
