252	treecko	\N	5	50	Erba	\N
253	grovyle	\N	9	216	Erba	\N
254	sceptile	\N	17	522	Erba	\N
255	torchic	\N	4	25	Fuoco	\N
256	combusken	\N	9	195	Fuoco	Lotta
257	blaziken	\N	19	520	Fuoco	Lotta
258	mudkip	\N	4	76	Acqua	\N
259	marshtomp	\N	7	280	Acqua	Terra
260	swampert	\N	15	819	Acqua	Terra
261	poochyena	\N	5	136	Buio	\N
262	mightyena	\N	10	370	Buio	\N
263	zigzagoon	\N	4	175	Normale	\N
264	linoone	\N	5	325	Normale	\N
265	wurmple	\N	3	36	Coleottero	\N
266	silcoon	\N	6	100	Coleottero	\N
267	beautifly	\N	10	284	Coleottero	Volante
268	cascoon	\N	7	115	Coleottero	\N
269	dustox	\N	12	316	Coleottero	Veleno
270	lotad	\N	5	26	Acqua	Erba
271	lombre	\N	12	325	Acqua	Erba
272	ludicolo	\N	15	550	Acqua	Erba
273	seedot	\N	5	40	Erba	\N
274	nuzleaf	\N	10	280	Erba	Buio
275	shiftry	\N	13	596	Erba	Buio
276	taillow	\N	3	23	Normale	Volante
277	swellow	\N	7	198	Normale	Volante
278	wingull	\N	6	95	Acqua	Volante
279	pelipper	\N	12	280	Acqua	Volante
280	ralts	\N	4	66	Psico	Folletto
281	kirlia	\N	8	202	Psico	Folletto
282	gardevoir	\N	16	484	Psico	Folletto
283	surskit	\N	5	17	Psico	Lotta
284	masquerain	\N	8	36	Coleottero	Acqua
285	shroomish	\N	4	45	Coleottero	Volante
286	breloom	\N	12	392	Erba	\N
287	slakoth	\N	8	240	Erba	Lotta
288	vigoroth	\N	14	465	Normale	\N
289	slaking	\N	20	1305	Normale	\N
290	nincada	\N	5	55	Normale	\N
291	ninjask	\N	8	120	Psico	\N
292	shedinja	\N	8	12	Psico	\N
293	whismur	\N	6	163	Psico	\N
294	loudred	\N	10	405	Coleottero	Terra
295	exploud	\N	15	840	Coleottero	Volante
296	makuhita	\N	10	864	Coleottero	Spettro
297	hariyama	\N	23	2538	Normale	\N
298	azurill	\N	2	20	Normale	\N
299	nosepass	\N	10	970	Normale	\N
300	skitty	\N	6	110	Lotta	\N
301	delcatty	\N	11	326	Lotta	\N
302	sableye	\N	5	110	Acqua	\N
303	mawile	\N	6	115	Acqua	\N
304	aron	\N	4	600	Acqua	\N
305	lairon	\N	9	1200	Acqua	Volante
306	aggron	\N	21	3600	Normale	Folletto
307	meditite	\N	6	112	Acqua	Folletto
308	medicham	\N	13	315	Acqua	Folletto
309	electrike	\N	6	152	Roccia	Terra
310	manectric	\N	15	402	Roccia	Terra
311	plusle	\N	4	42	Roccia	Terra
312	minun	\N	4	42	Roccia	\N
313	volbeat	\N	7	177	Roccia	Acciaio
314	illumise	\N	6	177	Normale	\N
315	roselia	\N	3	20	Normale	\N
316	gulpin	\N	4	103	Veleno	Volante
317	swalot	\N	17	800	Veleno	Volante
318	carvanha	\N	8	208	Veleno	Volante
319	sharpedo	\N	18	888	Acqua	Veleno
320	wailmer	\N	20	1300	Acqua	Veleno
321	wailord	\N	145	3980	Buio	Spettro
322	numel	\N	7	240	Acciaio	Folletto
323	camerupt	\N	19	2200	Acciaio	Roccia
324	torkoal	\N	5	804	Acciaio	Roccia
325	spoink	\N	7	306	Acciaio	Roccia
326	grumpig	\N	9	715	Lotta	\N
327	spinda	\N	11	50	Lotta	\N
328	trapinch	\N	7	150	Lotta	\N
329	vibrava	\N	11	153	Lotta	Psico
330	flygon	\N	20	820	Lotta	Psico
331	cacnea	\N	4	513	Elettro	\N
332	cacturne	\N	13	774	Elettro	\N
333	swablu	\N	4	12	Elettro	\N
334	altaria	\N	11	206	Elettro	\N
335	zangoose	\N	13	403	Elettro	Acciaio
336	seviper	\N	27	525	Elettro	Acciaio
337	lunatone	\N	10	1680	Elettro	Acciaio
338	solrock	\N	12	1540	Elettro	\N
339	barboach	\N	4	19	Elettro	\N
340	whiscash	\N	9	236	Coleottero	\N
341	corphish	\N	6	115	Coleottero	\N
342	crawdaunt	\N	11	328	Erba	Veleno
343	baltoy	\N	5	215	Erba	Veleno
344	claydol	\N	15	1080	Erba	Veleno
345	lileep	\N	10	238	Erba	\N
346	cradily	\N	15	604	Normale	Volante
347	anorith	\N	7	125	Normale	Volante
348	armaldo	\N	15	682	Erba	Veleno
349	feebas	\N	6	74	Erba	Veleno
350	milotic	\N	62	1620	Erba	Veleno
351	castform	\N	3	8	Veleno	\N
352	kecleon	\N	10	220	Veleno	\N
353	shuppet	\N	6	23	Acqua	Buio
354	banette	\N	11	125	Acqua	Buio
355	duskull	\N	8	150	Acqua	\N
356	dusclops	\N	16	306	Acqua	\N
357	tropius	\N	20	1000	Fuoco	Terra
358	chimecho	\N	6	10	Fuoco	Terra
359	absol	\N	12	470	Fuoco	\N
360	wynaut	\N	6	140	Fuoco	Roccia
361	snorunt	\N	7	168	Fuoco	\N
362	glalie	\N	15	2565	Veleno	\N
363	spheal	\N	8	395	Veleno	\N
364	sealeo	\N	11	876	Veleno	\N
365	walrein	\N	14	1506	Veleno	\N
366	clamperl	\N	4	525	Psico	\N
367	huntail	\N	17	270	Psico	\N
368	gorebyss	\N	18	226	Terra	\N
369	relicanth	\N	10	234	Terra	\N
370	luvdisc	\N	6	87	Normale	\N
371	bagon	\N	6	421	Acciaio	Volante
372	shelgon	\N	11	1105	Terra	\N
373	salamence	\N	15	1026	Terra	Drago
374	beldum	\N	6	952	Terra	Drago
375	metang	\N	12	2025	Erba	\N
376	metagross	\N	16	5500	Erba	Buio
377	regirock	\N	17	2300	Normale	Volante
378	regice	\N	18	1750	Drago	Volante
379	registeel	\N	19	2050	Normale	\N
380	latias	\N	14	400	Veleno	\N
381	latios	\N	20	600	Roccia	Psico
382	kyogre	\N	45	3520	Roccia	Psico
383	groudon	\N	35	9500	Acqua	Terra
384	rayquaza	\N	70	2065	Acqua	Terra
385	jirachi	\N	3	11	Acqua	\N
386	deoxys-normal	\N	17	608	Acqua	Buio
